<!DOCTYPE html>
<html>
    <head>
        <title>Pet-pelican - Authors</title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://127.0.0.1:8000/theme/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://127.0.0.1:8000/theme/assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="http://127.0.0.1:8000/theme/css/style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <header id="header" class="header-top">
            <div class="container">
                <h1><a href="http://127.0.0.1:8000">Pet-pelican</a></h1>
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a href="http://127.0.0.1:8000">Главная</a></li>
                        <li><a href="http://127.0.0.1:8000/categories.html">Категории</a></li>
                        <li><a href="http://127.0.0.1:8000/tags.html">Теги</a></li>
                        <li><a href="http://127.0.0.1:8000/archives.html">Архив</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
            </div>
        </header>
    <h1>Authors on Pet-pelican</h1>
    <ul>
        <li><a href="http://127.0.0.1:8000/author/konstantin-zinikov.html">Константин Зиников</a> (8)</li>
    </ul>
        <section class="container">
            <footer class="footer">
                <div class="row">
                    <div class="col-8 col-sm-8 col-md-auto">
                        2023 &copy; <a href="http://127.0.0.1:8000">Pet-pelican</a> с гордостью работает на <a href="http://getpelican.com/">Pelican</a>
                        <p>Тема создана <a href="https://github.com/malyarq">мной</a></p>
                    </div>
                    <div class="col sprava">
                            <a href="https://vk.com/dinsd_q/"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a href="https://t.me/dinsdq/"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                            <a href="https://github.com/malyarq/"><i class="fa fa-github" aria-hidden="true"></i></a>
                        <!--a href="http://127.0.0.1:8000/None"><i class="fa fa-rss" aria-hidden="true"></i></a-->
                        <a href="https://ru.wikipedia.org/wiki/RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                    </div>
                </div>
            </footer>
        </section>
        <script src="http://127.0.0.1:8000/theme/js/main.js"></script>
    </body>
</html>